<!doctype html>
<html>
    <head>
        <title> CV_en-ligne </title>
        <meta charset="UTF-8" >      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css" integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">

        <link href="cv_en_ligne.css" rel="stylesheet" type="text/css"/>
    </head>

    <body class="col-lg-12">
        <div class="col-lg-12" >
            <div class="row">
                <div class="col-lg-3" id="menu">
                    <img src="bg.jpg" class="img-circle">
                    <div class="row" id="info">
                        RAMANDIMBISON <br>Imahalimanana  Pac&ocirc;me</br>
                        N&eacute; le 09 mai 2001<br>Nationali&eacute; : MALAGASY
                    </div>
                    <div class="row">
                        <h4 class="col-lg-12">LANGAGES</h4>
                        <em class="col-lg-4">MALAGASY</em>
                        <big ><span id="gold">&#9733;&#9733;&#9733;&#9733;&#9733;</span></big><br/>

                        <em class="col-lg-4">FRANCAIS</em>
                        <big ><span id="gold">&#9733;&#9733;&#9733;</span>&#9734;&#9734;</big><br/>
            
                        <em class="col-lg-4">ENGLISH</em>
                        <big ><span id="gold">&#9733;&#9733;</span>&#9734;&#9734;&#9734;</big><br/>
                    </div>
                    <div class="row" > 
                        <h4 class="col-lg-12">CONTACTE</h4>
                        <div id="contact">
                            <div class="fa fa-envelope"> E-mail : imahalimanana@gmail.com</div><br/>
                            <div class="fa fa-facebook-official"> Facebook : <a href="https://web.facebook.com/ralpacome.manana"> Pac&ocirc;me </a></div><br/>
                            <i class="fa fa-phone"> Phone : +261 346 411 215</i></br>
                            <i class="icofont-google-map" >Adresse : </br>Madagascar - Antananarivo - 67 Ha Sud</i></br>
                        </div>    
                    </div>
                    <div class="row" id="loisir">
                        <h4 class="col-lg-12">LOISIRS</h4>
                        <span class="col-lg-4"> <i class="icofont-game"></i> jeux video </span>
                        <span class="col-lg-4"> <i class = "icofont-basketball"></i> basketball</span>
                        <span class="col-lg-4"> <i class="icofont-car"></i> conduire </span>
                    </div>

                </div>
                <div class="col-lg-9">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">FORMATIONS</h3>
                        </div>
                        <table class="table panel-body">
                            <tr>
                                <th>2019 - actuellement </th>
                                <td>
                                    Deuxi&egrave;me ann&eacute;e en T&eacute;l&eacute;communication <br>
                                    parcours : <abbr title="Systeme et Transmission d'Information">STI</abbr>
                                </td>
                                <td>
                                    <abbr title="Ecole Sup&eacute;rieure Polyth&eacute;cnique d'Antannarivo">ESPA</abbr>
                                    <br/>MADAGASCAR-Antananarivo-Vontovorona
                                </td>
                            </tr>
                            <tr>
                                <th>2015 - 2018 </th>
                                <td>Diplome de Baccalaureat serie scientifique (serie C) avec la mention passable</td>
                                <td>
                                    <abbr title="Lyc&eacute;e Moderne Ampefiloha">LMA</abbr>
                                    <br/>MADAGASCAR-Antananarivo-Ampefiloha
                                </td>        
                            </tr>
                        </table>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading ">
                            <h3 class="panel-title">COMPETENCES</h3>
                        </div>
                        <div class="panel-body">
                            <span class="col-lg-4">
                                <h6 >programmetion informatique : </h6>
                                <em class="col-lg-6">HTML : </em>
                                <big class="col-lg-1"><span id="gold">&#9733;&#9733;&#9733;&#9733;</span>&#9734;</big><br/>
                    
                                <em class="col-lg-6">CSS : </em>
                                <big class="col-lg-1"><span id="gold">&#9733;&#9733;&#9733;</span>&#9734;&#9734;</big><br/>

                                <em class="col-lg-6">BOOTSTRAP : </em>
                                <big class="col-lg-1"><span id="gold">&#9733;&#9733;&#9733;</span>&#9734;&#9734;</big><br/>
                    
                                <em class="col-lg-6">JAVA : </em>
                                <big class="col-lg-1"><span id="gold">&#9733;&#9733;&#9733;</span>&#9734;&#9734;</big><br/>
                    
                                <em class="col-lg-6">PHP : </em>
                                <big class="col-lg-1"><span id="gold">&#9733;&#9733;</span>&#9734;&#9734;&#9734;</big><br/>

                            </span>
                            <span class="col-lg-4">
                                <h6>logiciels : </h6>

                                <em class="col-lg-7">android studio : </em>
                                <big class="col-lg-1"><span id="gold">&#9733;&#9733;&#9733;</span>&#9734;&#9734;</big><br/>
                               
                                <em class="col-lg-7">matlab : </em>
                                <big class="col-lg-1"><span id="gold">&#9733;&#9733;</span>&#9734;&#9734;&#9734;</big><br/>
                            </span> 
                            <p class="col-lg-4">
                                <h6>divers comptences : </h6>
                                <em class="col-lg-2">LINUX : </em><big class="col-lg-1"><span id="gold">&#9733;&#9733;</span>&#9734;&#9734;&#9734;</big><br/> 
                                <em class="col-lg-2">MEMER : </em><big class="col-lg-1"><span id="gold">&#9733;&#9733;&#9733;</span>&#9734;&#9734;</big><br/> 
                            </p>
                        </div>
                    </div>

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">PROJETS</h3>
                        </div>
                        <ul class="panel-body" type="none">

                            <li><b>Une calculatrice : </b>script et int&eacute;rface graphique r&eacute;alis&eacute;e sur Matlab </li></br>

                            <li>Deux portfolio r&eacute;alis&eacute;s avec HTML, CSS et le framwork boostrap 
                            visible sur(<a href="https://pas-comme.github.io/cv/">https://pas-comme.github.io/cv/</a> et <a href="https://pas-comme.github.io/cv_en-ligne/">https://pas-comme.github.io/cv_en-ligne/</a>)</li></br>

                            <li><b>Une application qui calcule le jour de n'importe quelle date : </b>r&eacute;alis&eacute;e sur Android studio et cod&eacute;e en java </li></br>

                            <li><b>Une application qui montre le protocole de chiffrement </b><abbr title="Rivest Adleman Shamir"> RSA</abbr>  : r&eacute;alis&eacute;e sur Android studio et cod&eacute;e en java </li></br>

                            <li><b>Une application "karne fokontany" qui pemet de faire du </b> <abbr title="Create Read Update Delete"> CRUD</abbr>: r&eacute;alis&eacute;e sur Android studio et cod&eacute;e en java </li></br>

                            <li>Un site FRONTEND de blog personnel (encours de d&eacute;veloppement...)</li></br>

                            <li>Un site d'&eacute;xemple que j'utilise pour pratiquer FRONTEND et BACKEND et comprendre l'architecture 
                            <abbr title="Modele Views Controlleur"> MVC</abbr>, le 
                            <abbr title="Programations Orient&eacute; Objet"> POO </abbr>
                            dans le PHP et les int&eacute;ractions avec les bases de donn&eacute;es (encours de d&eacute;veloppement...) </li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>